src/main/resources/pojo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://jonas.com/netty/xml/pojo" elementFormDefault="qualified" targetNamespace="http://jonas.com/netty/xml/pojo">
  <xs:element type="tns:address" name="address"/>
  <xs:complexType name="order">
    <xs:sequence>
      <xs:element type="tns:customer" name="customer" minOccurs="0"/>
      <xs:element type="tns:address" name="billTo" minOccurs="0"/>
      <xs:element name="shipping" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="STANDARD_MALL"/>
            <xs:enumeration value="PRIORITY_MALL"/>
            <xs:enumeration value="INTERNATIONAL_MALL"/>
            <xs:enumeration value="DOMESTIC_EXPRESS"/>
            <xs:enumeration value="INTERNATIONAL_EXPRESS"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element type="tns:address" name="shipTo" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:long" use="required" name="orderNumber"/>
    <xs:attribute type="xs:float" name="total"/>
  </xs:complexType>
  <xs:complexType name="address">
    <xs:sequence>
      <xs:element type="xs:string" name="street1" minOccurs="0"/>
      <xs:element type="xs:string" name="street2" minOccurs="0"/>
      <xs:element type="xs:string" name="city" minOccurs="0"/>
      <xs:element type="xs:string" name="state" minOccurs="0"/>
      <xs:element type="xs:string" name="postCode" minOccurs="0"/>
      <xs:element type="xs:string" name="country" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="customer">
    <xs:sequence>
      <xs:element type="xs:string" name="firstName" minOccurs="0"/>
      <xs:element type="xs:string" name="lastName" minOccurs="0"/>
      <xs:element type="xs:string" name="middleName" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute type="xs:long" use="required" name="customerNumber"/>
  </xs:complexType>
  <xs:complexType name="orderFactory">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="shipping">
    <xs:sequence/>
  </xs:complexType>
  <xs:element type="tns:shipping" name="shipping"/>
  <xs:element type="tns:orderFactory" name="orderFactory"/>
  <xs:element type="tns:customer" name="customer"/>
  <xs:element type="tns:order" name="order"/>
</xs:schema>